REACT_APP_GRPC_URL=https://pulsar-2.api.trivium.network:9091
REACT_APP_CHAIN_ID=pulsar-2

REACT_APP_CONTRACT_ADDR=secret16jwkz7utthvqy4z8t4qmeu684hgjd6q4qdt6f3
REACT_APP_CONTRACT_HASH=b8c80fc45c7675fbb4e580b7852bb45df2dbc366e7f209425f582d5b17289298

REACT_APP_HOME_ONLY=0

REACT_APP_BACKEND=http://localhost:3000