REACT_APP_GRPC_URL=https://pulsar-2.api.trivium.network:9091
#REACT_APP_GRPC_URL=https://grpc.pulsar.scrttestnet.com
REACT_APP_CHAIN_ID=pulsar-2

# REACT_APP_GRPC_URL=https://s4btn.api.trivium.network:9091
# REACT_APP_CHAIN_ID=secret-4

REACT_APP_NFT_ADDR=secret1thrzs9pd8xv30eztz4x2fgxr8qxev44q634veu
REACT_APP_NFT_HASH=2fd49e1c0dad89357791778145fdc8ea9f81b0a5d43a98a904249517a350c38e

REACT_APP_MANAGER_ADDR=secret1zav9dmjwpk5nzcqgh0j8h0tq0v0ccsv6u50dvq
REACT_APP_MANAGER_HASH=651d30a5c53ac7c97347b4c111cdff0498a3b80bce1f98d0f13ea7ab4a6e7efc

REACT_APP_SNIP20_ADDR=secret1hs6ntu2qrjg83z6vzf2gca0x0s6puu0zmr7082
REACT_APP_SNIP20_HASH=7a155a3514f403c44db71f49e2a555bdfa90ff67e2011544f717a54a16ff2b06

REACT_APP_BACKEND=http://localhost:3000

REACT_APP_IPFS_MIRROR=cloudflare-ipfs.com

REACT_APP_EXPLORER_URL="https://secretnodes.com/pulsar/transactions/"

REACT_APP_SELF_REGFISTER="true"