REACT_APP_GRPC_URL=https://pulsar-2.api.trivium.network:9091
REACT_APP_CHAIN_ID=pulsar-2

# REACT_APP_GRPC_URL=https://s4btn.api.trivium.network:9091
# REACT_APP_CHAIN_ID=secret-4

REACT_APP_NFT_ADDR=secret1tgutqx8u6v632a825vw970gspk65thm5amlk6g
REACT_APP_NFT_HASH=7436e60298da97dca6e1d057fefd4e89b30d362f08fc49d0b582df2851c28028

REACT_APP_MANAGER_ADDR=secret1rl0v3nwk754jfyvwyhp2zsxxkvqa5qr9ypz6aq
REACT_APP_MANAGER_HASH=395c860bbd299dd0635238a6e104c0f4c11fd1a981dc9ccc7d2d56a658e1f05e

REACT_APP_SNIP20_ADDR=secret1pgdzklj22mmwjy29f493c0ss3968gpkptl02u3
REACT_APP_SNIP20_HASH=7a155a3514f403c44db71f49e2a555bdfa90ff67e2011544f717a54a16ff2b06

REACT_APP_HOME_ONLY=0

REACT_APP_BACKEND=http://localhost:3000

REACT_APP_IPFS_MIRROR=cloudflare-ipfs.com